In [117]:
import pandas as pd

In [118]:
PATH = r"C:\Users\PC\Ironhack\Course\Week4\Project\ds_salaries.csv"
# https://www.kaggle.com/datasets/arnabchaki/data-science-salaries-2023
# https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries

countries_dict = {"FR":"France", 
                  "US":"United States",
                  "CA":"Canada",
                  "ES":"Spain",
                  "IN":"India",
                  "DE":"Germany",
                  "GB":"United Kingdom"
}

In [119]:
def myval_count(data, n=30):
    # Display all the modalities for each column of a df
    for col in data.columns:
        print('\n', data[col].value_counts().head(n))

In [120]:
# Load and explore the data
data = pd.read_csv(PATH)

display(data)
print(data.describe())
data.info()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

         work_year        salary  salary_in_usd  remote_ratio
count  3755.000000  3.755000e+03    3755.000000   3755.000000
mean   2022.373635  1.906956e+05  137570.389880     46.271638
std       0.691448  6.716765e+05   63055.625278     48.589050
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   95000.000000      0.000000
50%    2022.000000  1.380000e+05  135000.000000      0.000000
75%    2023.000000  1.800000e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [121]:
# print(data["company_location"].value_counts().head(20))
# print(data["employee_residence"].value_counts().head(20))
# print(data["remote_ratio"].value_counts().head(20))

In [122]:
# Keep only the 7 countries with the most data
mask = data["company_location"].isin(["FR", "US", "GB", "CA", "ES", "IN", "DE"])
data = data[mask]

print(data["company_location"].value_counts().head(20))
print(data["employee_residence"].value_counts().head(20))

mask = data["employee_residence"].isin(["FR", "US", "GB", "CA", "ES", "IN", "DE"])
data = data[mask]

print(data["company_location"].value_counts().head(20))
print(data["employee_residence"].value_counts().head(20))

print(data.describe())
print(data.info())

US    3040
GB     172
CA      87
ES      77
IN      58
DE      56
FR      34
Name: company_location, dtype: int64
US    3002
GB     167
CA      84
ES      79
IN      64
DE      47
FR      37
PK       3
IT       3
BR       3
PT       3
PL       2
NL       2
AR       2
RO       2
VN       2
BO       2
RU       2
PR       1
RS       1
Name: employee_residence, dtype: int64
US    3012
GB     168
CA      85
ES      76
IN      57
DE      49
FR      33
Name: company_location, dtype: int64
US    3002
GB     167
CA      84
ES      79
IN      64
DE      47
FR      37
Name: employee_residence, dtype: int64
         work_year        salary  salary_in_usd  remote_ratio
count  3480.000000  3.480000e+03    3480.000000   3480.000000
mean   2022.419828  1.741849e+05  143247.019540     44.798851
std       0.650830  3.150469e+05   60411.749481     48.846597
min    2020.000000  8.760000e+03    5409.000000      0.000000
25%    2022.000000  1.050000e+05  102000.000000      0.000000
50%    2022.000000  1.400000e+05  140000.000000      0.000000
75%    2023.000000  1.835000e+05  180000.000000    100.000000
max    2023.000000  7.500000e+06  450000.000000    100.000000
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3480 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3480 non-null   int64
 1   experience_level    3480 non-null   object
 2   employment_type     3480 non-null   object
 3   job_title           3480 non-null   object
 4   salary              3480 non-null   int64
 5   salary_currency     3480 non-null   object
 6   salary_in_usd       3480 non-null   int64
 7   employee_residence  3480 non-null   object
 8   remote_ratio        3480 non-null   int64
 9   company_location    3480 non-null   object
 10  company_size        3480 non-null   object
dtypes: int64(4), object(7)
memory usage: 326.2+ KB
None

In [123]:
# Transform FR to France, ...
data["company_location"] = data["company_location"].map(countries_dict)
data["employee_residence"] = data["employee_residence"].map(countries_dict)

print(data["company_location"].value_counts().head(20))
print(data["employee_residence"].value_counts().head(20))

United States     3012
United Kingdom     168
Canada              85
Spain               76
India               57
Germany             49
France              33
Name: company_location, dtype: int64
United States     3002
United Kingdom     167
Canada              84
Spain               79
India               64
Germany             47
France              37
Name: employee_residence, dtype: int64

In [124]:
# data.to_csv("ds_salaries_filtered.csv")

In [125]:
# Explore
myval_count(data)

 2023    1724
2022    1543
2021     163
2020      50
Name: work_year, dtype: int64

 SE    2435
MI     695
EN     242
EX     108
Name: experience_level, dtype: int64

 FT    3464
CT       8
PT       6
FL       2
Name: employment_type, dtype: int64

 Data Engineer                               998
Data Scientist                              791
Data Analyst                                588
Machine Learning Engineer                   260
Data Architect                              101
Analytics Engineer                           99
Research Scientist                           76
Applied Scientist                            58
Data Science Manager                         54
Research Engineer                            37
ML Engineer                                  31
Data Manager                                 27
Data Science Consultant                      22
Machine Learning Scientist                   22
Data Analytics Manager                       21
Computer Vision Engineer                     13
Data Specialist                              13
BI Developer                                 13
Business Data Analyst                        11
BI Data Analyst                              10
Data Operations Engineer                     10
Machine Learning Software Engineer            9
Director of Data Science                      9
Machine Learning Infrastructure Engineer      9
Applied Machine Learning Scientist            8
Data Science Lead                             8
Principal Data Scientist                      8
Head of Data Science                          8
AI Scientist                                  8
ETL Developer                                 8
Name: job_title, dtype: int64

 100000    98
150000    96
120000    92
130000    83
160000    82
140000    64
135000    61
200000    61
145000    54
175000    51
80000     50
110000    48
180000    47
170000    46
70000     44
90000     44
75000     43
95000     36
85000     35
250000    34
60000     33
185900    32
115000    32
129300    32
210000    28
65000     28
125000    27
165000    27
50000     26
225000    25
Name: salary, dtype: int64

 USD    3096
GBP     156
EUR     147
INR      56
CAD      25
Name: salary_currency, dtype: int64

 150000    95
100000    91
120000    89
160000    82
130000    81
140000    63
135000    61
200000    60
145000    54
175000    51
180000    47
170000    45
110000    44
90000     35
95000     33
80000     33
250000    33
75000     32
129300    32
185900    32
115000    31
85000     28
165000    27
210000    27
125000    26
225000    25
190000    25
70000     25
155000    24
185000    24
Name: salary_in_usd, dtype: int64

 United States     3002
United Kingdom     167
Canada              84
Spain               79
India               64
Germany             47
France              37
Name: employee_residence, dtype: int64

 0      1860
100    1498
50      122
Name: remote_ratio, dtype: int64

 United States     3012
United Kingdom     168
Canada              85
Spain               76
India               57
Germany             49
France              33
Name: company_location, dtype: int64

 M    3039
L     360
S      81
Name: company_size, dtype: int64

In [126]:
# data[data.duplicated(data.columns, keep=False)]
display(data[data.duplicated() == True])

display(data[(data["company_location"] == "Germany") & (data["salary_in_usd"] == 90734)])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
115,2023,SE,FT,Data Scientist,150000,USD,150000,United States,0,United States,M
123,2023,SE,FT,Analytics Engineer,289800,USD,289800,United States,0,United States,M
153,2023,MI,FT,Data Engineer,100000,USD,100000,United States,100,United States,M
154,2023,MI,FT,Data Engineer,70000,USD,70000,United States,100,United States,M
160,2023,SE,FT,Data Engineer,115000,USD,115000,United States,0,United States,M
...,...,...,...,...,...,...,...,...,...,...,...
3439,2022,MI,FT,Data Scientist,78000,USD,78000,United States,100,United States,M
3440,2022,SE,FT,Data Engineer,135000,USD,135000,United States,100,United States,M
3441,2022,SE,FT,Data Engineer,115000,USD,115000,United States,100,United States,M
3586,2021,MI,FT,Data Engineer,200000,USD,200000,United States,100,United States,L
3709,2021,MI,FT,Data Scientist,76760,EUR,90734,Germany,50,Germany,L

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3665,2021,MI,FT,Data Scientist,76760,EUR,90734,Germany,50,Germany,L
3709,2021,MI,FT,Data Scientist,76760,EUR,90734,Germany,50,Germany,L

In [127]:
# drop 1/3 of the data as they are duplicates
data.drop_duplicates(inplace=True)
print(data.info())
myval_count(data)

display(data[(data["company_location"] == "Germany") & (data["salary_in_usd"] == 90734)])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2312 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           2312 non-null   int64
 1   experience_level    2312 non-null   object
 2   employment_type     2312 non-null   object
 3   job_title           2312 non-null   object
 4   salary              2312 non-null   int64
 5   salary_currency     2312 non-null   object
 6   salary_in_usd       2312 non-null   int64
 7   employee_residence  2312 non-null   object
 8   remote_ratio        2312 non-null   int64
 9   company_location    2312 non-null   object
 10  company_size        2312 non-null   object
dtypes: int64(4), object(7)
memory usage: 216.8+ KB
None

 2023    1095
2022    1007
2021     161
2020      49
Name: work_year, dtype: int64

 SE    1473
MI     557
EN     192
EX      90
Name: experience_level, dtype: int64

 FT    2296
CT       8
PT       6
FL       2
Name: employment_type, dtype: int64

 Data Engineer                               558
Data Scientist                              489
Data Analyst                                372
Machine Learning Engineer                   177
Analytics Engineer                           87
Data Architect                               64
Research Scientist                           59
Data Science Manager                         48
Research Engineer                            33
Applied Scientist                            31
ML Engineer                                  31
Machine Learning Scientist                   22
Data Science Consultant                      21
Data Manager                                 21
Data Analytics Manager                       17
Computer Vision Engineer                     13
BI Developer                                 11
Data Specialist                              11
Business Data Analyst                        11
BI Data Analyst                              10
Machine Learning Software Engineer            9
Director of Data Science                      9
Machine Learning Infrastructure Engineer      9
Data Science Lead                             8
Applied Machine Learning Scientist            8
Principal Data Scientist                      8
Head of Data Science                          8
AI Scientist                                  8
Big Data Engineer                             6
Lead Data Scientist                           6
Name: job_title, dtype: int64

 100000    56
150000    54
120000    52
200000    44
130000    40
80000     39
110000    36
70000     35
135000    34
90000     34
160000    32
140000    30
180000    28
175000    26
60000     26
75000     24
145000    24
85000     24
50000     23
170000    23
65000     22
165000    20
125000    19
95000     19
115000    18
55000     18
250000    18
105000    18
220000    17
155000    16
Name: salary, dtype: int64

 USD    1979
GBP     139
EUR     114
INR      55
CAD      25
Name: salary_currency, dtype: int64

 150000    53
100000    50
120000    49
200000    43
130000    38
135000    34
110000    32
160000    32
140000    29
180000    28
175000    26
90000     26
145000    24
80000     24
170000    22
165000    20
125000    18
70000     18
115000    17
85000     17
220000    17
105000    17
250000    17
75000     16
185000    16
155000    16
95000     16
190000    16
225000    14
230000    13
Name: salary_in_usd, dtype: int64

 United States     1891
United Kingdom     150
Canada              80
India               63
Spain               46
Germany             46
France              36
Name: employee_residence, dtype: int64

 0      1124
100    1068
50      120
Name: remote_ratio, dtype: int64

 United States     1901
United Kingdom     151
Canada              81
India               56
Germany             48
Spain               43
France              32
Name: company_location, dtype: int64

 M    1917
L     315
S      80
Name: company_size, dtype: int64

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3665,2021,MI,FT,Data Scientist,76760,EUR,90734,Germany,50,Germany,L

In [128]:

print(data['job_title'].nunique())
print(data['job_title'].unique())
print(data['job_title'].value_counts().head(30))

# Should regroup titles like eg "ML Engineer" and "Machine LEarning Engineer" but no time

83
['Principal Data Scientist' 'ML Engineer' 'Data Scientist'
 'Applied Scientist' 'Data Analyst' 'Data Modeler' 'Research Engineer'
 'Analytics Engineer' 'Business Intelligence Engineer'
 'Machine Learning Engineer' 'Data Strategist' 'Data Engineer'
 'Computer Vision Engineer' 'Data Architect'
 'Applied Machine Learning Engineer' 'AI Developer' 'Research Scientist'
 'Data Analytics Manager' 'Business Data Analyst' 'Applied Data Scientist'
 'ETL Engineer' 'Data DevOps Engineer' 'Head of Data'
 'Data Quality Analyst' 'Data Science Manager' 'Data Manager'
 'Big Data Engineer' 'Data Specialist' 'Lead Data Analyst'
 'BI Data Engineer' 'Director of Data Science'
 'Machine Learning Scientist' 'MLOps Engineer'
 'Applied Machine Learning Scientist' 'Cloud Database Engineer'
 'Financial Data Analyst' 'Data Infrastructure Engineer'
 'Data Operations Engineer' 'BI Developer' 'Data Science Lead'
 'Deep Learning Researcher' 'BI Analyst' 'Data Science Consultant'
 'Data Analytics Specialist' 'Machine Learning Infrastructure Engineer'
 'BI Data Analyst' 'Lead Data Scientist' 'Head of Data Science'
 'Insight Analyst' 'AI Scientist' 'Deep Learning Engineer'
 'Machine Learning Software Engineer' 'Big Data Architect'
 'Product Data Analyst' 'Data Lead' 'Data Science Engineer'
 'Machine Learning Research Engineer' 'NLP Engineer'
 'Manager Data Management' 'Principal Machine Learning Engineer'
 'Machine Learning Researcher' 'Data Science Tech Lead'
 'Data Operations Analyst' 'Marketing Data Analyst' 'Power BI Developer'
 'Principal Data Architect' 'Machine Learning Manager'
 'Data Analytics Engineer' 'ETL Developer' 'Data Scientist Lead'
 'Data Analytics Consultant' 'Lead Machine Learning Engineer'
 'Cloud Data Architect' 'Machine Learning Developer' 'Lead Data Engineer'
 'Head of Machine Learning' 'Principal Data Analyst' 'Data Analytics Lead'
 'Principal Data Engineer' '3D Computer Vision Researcher'
 'Computer Vision Software Engineer' 'Staff Data Scientist'
 'Finance Data Analyst']
Data Engineer                               558
Data Scientist                              489
Data Analyst                                372
Machine Learning Engineer                   177
Analytics Engineer                           87
Data Architect                               64
Research Scientist                           59
Data Science Manager                         48
Research Engineer                            33
Applied Scientist                            31
ML Engineer                                  31
Machine Learning Scientist                   22
Data Science Consultant                      21
Data Manager                                 21
Data Analytics Manager                       17
Computer Vision Engineer                     13
BI Developer                                 11
Data Specialist                              11
Business Data Analyst                        11
BI Data Analyst                              10
Machine Learning Software Engineer            9
Director of Data Science                      9
Machine Learning Infrastructure Engineer      9
Data Science Lead                             8
Applied Machine Learning Scientist            8
Principal Data Scientist                      8
Head of Data Science                          8
AI Scientist                                  8
Big Data Engineer                             6
Lead Data Scientist                           6
Name: job_title, dtype: int64

In [129]:

data['experience_level'] = data['experience_level'].replace({'SE':'Senior', 
                                                             'MI':'Mid-level', 
                                                             'EN':'Entry-level',
                                                             'EX':'Executive-level'})
data['employment_type'] = data['employment_type'].replace({'FT':'Full-time', 
                                                           'CT':'Contractual',
                                                           'PT':'Part-time', 
                                                           'FL':'Freelancer'})
data['remote_ratio'] = data['remote_ratio'].replace({0:'On-site', 
                                                     100:'Remote', 
                                                     50:'Hybrid'})

In [130]:
data.to_csv("ds_salaries_filtered.csv")

In [136]:
print(data['salary_in_usd'].nunique())
print(data.shape)

914
(2312, 11)

In [132]:
"""
To do:
- join with a file from world bank to transform FR to France, ...
- add a 2nd dataset from world bank like for gdp

""";

In [133]:
# Transform the 2 letters country code into country name (test)

df_country = pd.read_html("https://www.iban.com/country-codes")
df_country = df_country[0].drop(["Alpha-3 code", "Numeric"], axis=1)
display(df_country.head())

data0 = pd.read_csv(PATH)
display(data0.head())
print(type(df_country))

data1 = pd.merge(data0, df_country, how="left", 
                 left_on="company_location", right_on="Alpha-2 code")
display(data1.head())

# can do the same for employee_residence

          Country Alpha-2 code
0     Afghanistan           AF
1   Ã…land Islands           AX
2         Albania           AL
3         Algeria           DZ
4  American Samoa           AS

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

<class 'pandas.core.frame.DataFrame'>

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Country,Alpha-2 code
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,Spain,ES
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,United States of America (the),US
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,United States of America (the),US
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,Canada,CA
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,Canada,CA